<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Contact Us</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#facebook {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#facebook:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
#twitter {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#twitter:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
#insta {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#insta:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
.row2 {
    margin: 2px;
    float: left;
}


.jumbotron {
    background-image: url(images/sticker,375x360-bg,ffffff.u3.png);
    background-position: right center;
    background-size: contain;
    background-repeat: repeat-x;
}
.iframegip {
    float: right;
    clear: both;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- #BeginLibraryItem "/Library/DW_Navbar.lbi" -->
<nav class="navbar navbar-default navbar-fixed-top navbar-brand">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"> </a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="coquidna.html"> DNA</a></li>
        <li><a href="culture.html"> Culture</a></li>
        <li><a href="travel.html"> Travel</a></li>
        <li> <a href="hurricane.html"> Hurricane Relief</a></li>
        <li><a href="contacus.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- #EndLibraryItem -->
<div class="container">
	
  <h1 class="hh1"> Contact Us</h1>
	<h2 class="h2">We want to hear from you! <a href="mailto:coquidna@gmail.com?subject= Web Feedback">Send us an email.</a></h2>
	<iframe src="https://giphy.com/embed/ktHKb7rd8zzmo" width="480" height="235" frameBorder="0" class="giphy-embed iframegip" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/rita-moreno-west-side-story-anita-ktHKb7rd8zzmo"></a></p>
	<iframe src="https://giphy.com/embed/26AHQkfia9h00PjmU" width="480" height="360" frameBorder="0" class="giphy-embed iframegip" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/usa-state-puerto-rico-26AHQkfia9h00PjmU"></a></p>
	
	<div class="row">
	  <div>
		<a href="http://www.instagram.com/coquidna"><img src="images/insta.png" alt="Placeholder image" width="400" height="400" class="img-circle img-responsive row2" id="insta"></a>
	
  	<a href="http://www.twitter.com/coquidna"><img src="images/twitter.png" alt="Placeholder image" width="400" class="img-circle img-responsive row2" id="twitter"> </a> </div>

</div>


	</div>

	
<!--end of container fluid-->
<!-- #BeginLibraryItem "/Final Web/Library/DW_footer.lbi" -->
	<footer class="footer"> Coquí DNA _ Created by Tanya Gonzalez. 2018.</footer>
<!-- #EndLibraryItem -->
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>
