<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.hhs {
    color: #F54648;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
}
#tortuga {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#tortuga:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
#tanque {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#tanque:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
.container-fluid {
    width: 100%;
    height: 100%;
}
#playa {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#playa:hover {
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
.carousel {
    width: 100%;
    height: 100%;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <!-- #BeginLibraryItem "/Library/DW_Navbar.lbi" -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-brand">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	      <a class="navbar-brand" href="index.html"> </a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="topFixedNavbar1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	        <li><a href="aboutus.html">About Us</a></li>
	        <li><a href="coquidna.html"> DNA</a></li>
	        <li><a href="culture.html"> Culture</a></li>
	        <li><a href="travel.html"> Travel</a></li>
	        <li> <a href="hurricane.html"> Hurricane Relief</a></li>
	        <li><a href="contacus.html">Contact Us</a></li>
          </ul>
        </div>
	    <!-- /.navbar-collapse -->
      </div>
	  <!-- /.container-fluid -->
  </nav>
  <!-- #EndLibraryItem -->
<h1 class="hh1"> Travel</h1>
  <h2 class="hhs"> San Juan (The Capital) - El Yunque - Culebra</h2>
	
	<div id="carousel1" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel1" data-slide-to="1"></li>
	    <li data-target="#carousel1" data-slide-to="2"></li>
			
      </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="item active"><img src="images/w1280.jpg" alt="First slide image" width="768" height="431" class="center-block">
	      <div class="carousel-caption">
	        <h3> Streets in Old San Juan</h3>
	      
          </div>
</div>
	    <div class="item"><img src="images/puerto-rico-el-morro.jpg" alt="Second slide image" width="980" height="396" class="center-block">
	      <div class="carousel-caption">
	        <h3> El Morro Old Fort</h3>
	        <p> Built in the 16th century</p>
          </div>
        </div>
	    <div class="item"><img src="images/san-juan.jpg" alt="Third slide image" width="640" height="400" class="center-block">
	      <div class="carousel-caption">
	        <h3> La Garita del Diablo </h3>
	        <p> Hundreds of legends and myths came from this Garita from the devil</p>
          </div>
        </div>
	  </div>
	</div>	
		  
  <h2 class="hhs"> To see information for cheap, safety, and accurate travel tips visit: <a href="http://www.seepuertorico.com/">See Puerto Rico</a>.</h2>
  <!-- #BeginLibraryItem "/Final Web/Library/DW_footer.lbi" -->
	<footer class="footer"> Coquí DNA _ Created by Tanya Gonzalez. 2018.</footer>
<!-- #EndLibraryItem --> </div> 
<!--end of container-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
