<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <nav class="navbar navbar-default navbar-fixed-top navbar-brand">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="../index.html"> </a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="../aboutus.html">About Us</a></li>
            <li><a href="../coquidna.html"> DNA</a></li>
            <li><a href="../culture.html"> Culture</a></li>
            <li><a href="../travel.html"> Travel</a></li>
            <li><a href="../contacus.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>